`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10.04.2024 16:48:59
// Design Name: 
// Module Name: non_res_div_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module non_res_div_tb;
reg clk;
reg rst;
reg[20:0] dividend;
reg[6:0] divisor;

wire [20:0] quotient;
wire [6:0] remainder;

non_res_div non_res_div_tb(
.clk(clk),
.rst(rst),
.dividend(dividend),
.divisor(divisor),
.quotient(quotient),
.remainder(remainder)
);

initial begin
clk=0;
rst=1;
dividend=673;
divisor=11;

#10
rst=0;

end
always #1 clk=!clk;
endmodule